annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
cffi==2.0.0
click==8.3.3
colorama==0.4.6
cryptography==48.0.0
customtkinter==5.2.2
darkdetect==0.8.0
decorator==5.3.1
fastapi==0.136.1
h11==0.16.0
httptools==0.8.0
idna==3.15
Jinja2==3.1.6
MarkupSafe==3.0.3
numpy==2.4.6
packaging==26.2
pandas==3.0.3
psutil==7.2.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
PyJWT==2.13.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.28
pyuac==0.0.3
pywin32==311
PyYAML==6.0.3
six==1.17.0
starlette==1.0.0
tee==0.0.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uvicorn==0.47.0
watchfiles==1.2.0
websockets==16.0
